
title My Game
author My Name Here
homepage www.puzzlescript.net

========
OBJECTS
========

Background
lightblue

Target
black white blue transparent gray
03333
11143
11404
11404
11143

Wall
lightgray

Background2
yellow lightblue
01110
10001
00000
10001
01110



Player
black white blue transparent orange
30003
34443
11111
32223
32323

Crate
transparent lightgreen
00000
11111
01110
01110
01110

=======
LEGEND
=======

. = Background
# = Wall
P = Player
* = Crate
@ = Crate and Target
O = Target
& = Background2

Object = player or wall or crate

=======
SOUNDS
=======

================
COLLISIONLAYERS
================

Background
Background2
Target
Player, Wall, Crate

======
RULES
======

[ > Player | Crate ] -> [ > Player | > Crate ]


[moving Player] -> [moving Player] again
random down [ Player | no Object ] -> [ | Player ] again
random down [ Crate | no Object no Player ] -> [ | Crate ] again
==============
WINCONDITIONS
==============

all Target on Crate

=======
LEVELS
=======

#########
#......&#
#.......#
#.p*....#
#.###...#
#o.....##
#########

