title Chores!
author Seth, Raferty 
homepage www.puzzlescript.net
again_interval .08


========
OBJECTS
========

Background
lightblue

Target
black white blue transparent gray
03333
11143
11404
11404
11143


Wall
lightgray red
11101
00000
10111
00000
11101
Background2
yellow lightblue
01110
10001
00000
10001
01110

Box
brown

Player
black white blue transparent orange
30003
34443
11111
32223
32323

Crate
transparent #95bd37 #22b14c
00000
11211
01110
01110
01110

climbable
transparent

move_right
transparent

move_left
transparent

move_down
transparent

fall
transparent

=======
LEGEND
=======

. = Background
# = Wall
P = Player
* = Crate
$ = Box
@ = Crate and Target
O = Target
& = Background2


Object = player or wall or crate or Target or Box


fallObstruction = crate or wall or player or Target or box

faller = player or crate or Target

move_marker = move_right or move_left or move_down


=======
SOUNDS
=======

================
COLLISIONLAYERS
================

Background
Background2
Target
Player, Wall, Crate

box 
move_marker
fall
move_down
move_right
move_left

climbable
======
RULES
======

[ > Player | Crate | no box ] -> [ > Player | > Crate |] 

[ fall faller ] -> [ down faller move_down]
[ fall ] -> []

[ climbable ]->[]
down [ no Wall | wall no climbable] -> [ | wall climbable]

[ move_right player ] -> [ right player ]
[ move_left  player ] -> [ left  player ]
[ move_marker ] -> []

right [ right player | climbable ]->[ up player up move_right | climbable  ] again
left  [ left  player | climbable ]->[ up player up move_left  | climbable ] again

late down [ crate no move_marker | no fallObstruction ] -> [ fall crate | ] again
late down [ player no move_marker | no fallObstruction ] -> [ fall player | ] again



==============
WINCONDITIONS
==============

all Target on Crate

=======
LEVELS
=======

#############
#.....p....&#
#.....*.....#
#....###.*..#
#........$..#
#..###..##..#
#...........#
#...........#
#...........#
#.$.........#
######....###
######o.$.###
#############

#########
#......&#
#.......#
#.p*....#
#.###...#
#o.....##
#########
