

title My Game
author My Name Here
homepage www.puzzlescript.net

========
OBJECTS
========

Background
lightblue

Target
black white blue transparent gray
03333
11143
11404
11404
11143


Wall
lightgray red
11101
00000
10111
00000
11101
Background2
yellow lightblue
01110
10001
00000
10001
01110

Box
brown

Player
black white blue transparent orange
30003
34443
11111
32223
32323

Crate
transparent #95bd37 #22b14c
00000
11211
01110
01110
01110



=======
LEGEND
=======

. = Background
# = Wall
P = Player
* = Crate
$ = Box
@ = Crate and Target
O = Target
& = Background2


Object = player or wall or crate or Target or Box


=======
SOUNDS
=======

================
COLLISIONLAYERS
================

Background
Background2
Target
Player, Wall, Crate

Box
======
RULES
======

[ > Player | Crate | no Box] -> [ > Player | > Crate |]

[moving Player] -> [moving Player] again
random down [ Player | no Object ] -> [ | Player ] again
random down [ Crate | no Object no Player ] -> [ | Crate ] again
[ > Player | Box ] -> [ > Player | > Box ]



random down [ Box | no Object no Player no Wall] -> [ | Box ] again



==============
WINCONDITIONS
==============

all Target on Crate

=======
LEVELS
=======

#############
#.....p....&#
#.....*.....#
#....###.*..#
#........$..#
#..###..##..#
#...........#
#...........#
#...........#
#.$.........#
######....###
######o.$.###
#############

#########
#......&#
#.......#
#.p*....#
#.###...#
#o.....##
#########

