
title My Game
author My Name Here
homepage www.puzzlescript.net

========
OBJECTS
========

Background
lightblue

Target
black white blue transparent gray
03333
11143
11404
11404
11143

TreasureGet 
yellow

Wall
lightgray red
11101
00000
10111
00000
11101
Background2
yellow lightblue
01110
10001
00000
10001
01110



Player
black white blue transparent orange
30003
34443
11111
32223
32323

Crate
transparent lightgreen
00000
11111
01110
01110
01110

climbable
transparent

move_right
transparent

move_left
transparent

move_down
transparent

fall
transparent

stuck
transparent

move_up
transparent

=======
LEGEND
=======

. = Background
# = Wall
P = Player
* = Crate
@ = Crate and Target
O = Target
& = Background2

Object = player or wall or crate
faller = player or crate or TreasureGet
move_marker = move_right or move_left or move_down or move_up
movable = crate
fallObstruction = crate or wall or player 

=======
SOUNDS
=======

================
COLLISIONLAYERS
================

Background
Background2
Target
Player, Wall, Crate
TreasureGet
climbable
stuck
move_marker
fall

======
RULES
======

[ > Player | Crate ] -> [ > Player | > Crate ]

[ move_right player ] -> [ right player ]
[ move_left  player ] -> [ left  player ]
[move_up Player ] -> [up Player]
[ move_marker ] -> []

[ climbable ]->[]
down [ no fallObstruction | wall no climbable ] -> [| wall climbable     ]
down [ no fallObstruction | stuck movable no climbable | fallObstruction] -> [ | stuck movable climbable | fallObstruction]

right [ right player | climbable ]->[ up player up move_right |]again
left  [ left  player | climbable ]->[ up player up move_left  | climbable no TreasureGet ] again




([ stuck ]->[]
horizontal [ wall           | movable no fall no stuck ] -> [ wall   | movable stuck ]
horizontal [ movable no fall  | movable no fall no stuck ] -> [ movable | movable stuck ]
horizontal [ stuck          | movable no fall no stuck ] -> [ stuck  | movable stuck ])

[moving Player] -> [moving Player] again
random down [ Player | no Object ] -> [ | Player ] again
random down [ Crate | no Object no Player ] -> [ | Crate ] again



==============
WINCONDITIONS
==============

all Target on Crate

=======
LEVELS
=======

#########
#......&#
#.......#
#.p*....#
#.###...#
#o.....##
#########
